org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

# Mod metadata
mod_version=0.1.0
archives_base_name=untitledcreaturemod
maven_group=net.untitledcreaturemod

architectury_version=4.5.76
yarn_mappings=1.18.2+build.3

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54

quilt_loader_version=0.17.1-beta.4
quilt_fabric_api_version=1.0.0-beta.22+0.56.0-1.18.2

# Third party mods and dependencies
geckolib_version_forge=3.0.28
geckolib_version_fabric=3.0.50
geckolib_version_quilt=3.0.14
mod_menu_version=3.2.3



